/*
.FormBuilder.InputfieldForm .InputfieldFormBuilderPageBreakNav {
	margin-bottom: 1em;
}
*/

table.pwfb-summary {
	
	border-spacing: 0;
	border-collapse: collapse;
	
	th, td {
		text-align: left;
		vertical-align: top;
		border-bottom: 1px solid #ccc;
		margin: 0;
		padding: 10px 20px 10px 0;
	}
	
	th {
		width: 35%;
		text-align: right;
	}
	
	td > ul {
		margin: 0;
		padding-left: 0;
		list-style: none;
	}
	
	tr.pwfb-summary-pagebreak {
		th {
		}
		td {
			padding-top: 30px;
			vertical-align: bottom;
			
			> :last-child {
				margin-bottom: 0;
			}
		}
	}
	tr.pwfb-summary-form td {
		> :last-child {
			margin-bottom: 0;
		}
	}
	
	th.pwfb-summary-edit {
		vertical-align: bottom;
	}
	
	td > .FormBuilderErrors > p {
		margin: 0 0 1px 0;
	}
	
	.pwfb-summary-error {
		color: red;
		font-weight: bold;
	}
	
	
}

